# Generated by Django 5.0.6 on 2024-06-09 19:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_recipestep'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipestep',
            old_name='instrucrion',
            new_name='instruction',
        ),
    ]
